worlddX d 1500
worlddY d 1500
worlddZ d 4200

tpcBFieldAxis  a z  # axis of B-field direction
tpcEFieldAxis  a z  # axis of E-field direction
tpcDriftAxis   a z  # direction of electric field
tbStart i 0
nTbs    i 512
#nTbs    i 800
tbTime  d 40   # [ns]

### Tpc
worldSize d  1000.
rMinTPC   d  100.
rMaxTPC   d  500.
tpcLength d  1200.
zOffset   d  300.
bfieldx   d  0.     # Tesla
bfieldy   d  0.     # Tesla
bfieldz   d  0.5    # Tesla

### PSA
ADCThreshold d 30

#gasPar f $KEBIPATH/input/p10.par
gasPar f $KEBIPATH/input/p20.par
detMatName string p20

### KBDriftElectron
#eVToADC d 0.00249595
#eVToADC d 0.00004
eVToADC d 0.0002
dynamicRange d 5000

#selectMCTrack i 1 # comment out to digitize single track

### For one side pad plane
tpcCathodePlaneK  d -300.
tpcNPadPlanes     i 1
  tpcPadPlaneK0   d 900.

### LHTrackFinder parameters
LHTF_defaultScale d 2.5 # 2.5
LHTF_trackWCutLL  d 5.  # 4.
LHTF_trackWCutHL  d 15. # 10.
LHTF_trackHCutLL  d 5.  # 2.
LHTF_trackHCutHL  d 15. # 4.

PadPlaneType s LHPadPlane3

#PadPlaneType s LHPadPlaneRPad
#PadGap      d  0.5
#PadWidth    d  3.
#PadHeight   d  10.
#YPPMin      d  92.64
#YPPMax      d  499.75
#WPPBottom   d  76.2
#PadAreaLL   d  4
#removeCuttedPad b false
