### world size ###
worlddX d 1500
worlddY d 1500
worlddZ d 1800
worldOpt i 1 #0: Vac, 1: Air

### Beam ###
G4InputMode i 1 #0: single, 1: text file

G4InputParticle s proton #mode 0
G4InputIonId i 1000060120 #mode0, for ion 
G4InputEnergy d 100. #mode 0, MeV
G4InputNumberPerEvent i 100 #mode 0

G4InputWidthX d 100.0 #mode 0, beam profile
G4InputWidthY d 100.0 #mode 0, beam profile

#G4InputFile   s  input/single_particle.gen #mode 1
G4InputFile   s  text/input.TB20A.mc.QGSP_BIC.Vac.collimator.Finalv0.R000.dat #mode 1

### Configuration ###
CollimatorIn b 1
ShieldIn b 1
BlockIn b 1
StartCounterIn b 1
VetoIn b 1
BDC1In b 0
BDC2In b 0
Target1In b 0
Target2In b 1
TPCIn b 1
BTOFIn b 1
NeutronDetIn b 1
ATTPCIn b 1

#SensitiveDetectors s SC
#SensitiveDetectors s TPC
SensitiveDetectors s BTOF

### Collimator
Collimatorx d 250
Collimatory d 250
Collimatorz d 100
CollimatorzOffset d -1390 #start z-position
CollimatorOpt i 3 #0: Al, 1: Cu, 2: Fe, 3: Acrylic

Holex d 0.4 #Opt 0
Holey d 0.4 #Opt 0

### Shield 
Shieldx d 200
Shieldy d 100
Shieldz d 55
ShieldzOffset d -1190 #start z-position

ShieldHolex d 15 #Opt 0
ShieldHoley d 10 #Opt 0

### Start Counter #1/#2
SCx d 60
SCy d 60
SCz d 3
SCzOffset d -750

### Veto #3/#4
Vetox d 90
Vetoy d 40
Vetoz d 5
VetozOffset d -820

### BDC1 #5
BDC1x d 160
BDC1y d 160
BDC1z d 32.2
BDC1zOffset d -907.5

### Block 
Blockx d 800
Blocky d 520
Blockz d 100
BlockzOffset d -280.0 #start z-position

### BDC2 #6
BDC2x d 160
BDC2y d 160
BDC2z d 32.2
BDC2zOffset d -517.5

### Target1
Target1x d 25
Target1y d 25
Target1z d 5
Target1zOffset d 490

### Target2
Target2x d 25
Target2y d 25
Target2z d 5
Target2zOffset d 590

### Tpc #7
TPCrMin   d  75.
TPCrMax   d  250.
TPCLength d  740.
TPCzOffset   d 440

### BTof #8/#9/#10/#11
BTOFx d 10 
BTOFy d 90
BTOFz d 1500
BTOFzOffset   d 140

### NeutronDetector #12
NeutronDetx d 100 
NeutronDety d 100
NeutronDetz d 1000
NeutronDetzOffset   d 140

### ATTPC #13
ATTPCx d 100 
ATTPCy d 100
ATTPCz d 147
ATTPCzOffset  d 940

TPCgasPar f input/p10.par

TPCEFieldAxis  a z  # axis of E-field direction

TPCPadPlaneType s LHPadPlaneRPad
TPCPadPlaneK0   d 900.
TPCPadGap      d  0.5
TPCPadWidth    d  3.
TPCPadHeight   d  10.
TPCYPPMin      d  92.64
TPCYPPMax      d  499.75
TPCWPPBottom   d  76.2
TPCPadAreaLL   d  4
TPCremoveCuttedPad b false

TPCtbStart i 0
TPCnTbs    i 512
TPCtbTime  d 40   # [ns]
TPCeVToADC d 0.0002
TPCdynamicRange d 5000
TPCADCThreshold d 30


### LHTrackFinder parameters
LHTF_refAxis  a z  # reference axis 
LHTF_defaultScale d 2.5 # 2.5
LHTF_trackWCutLL  d 5.  # 4.
LHTF_trackWCutHL  d 15. # 10.
LHTF_trackHCutLL  d 5.  # 2.
LHTF_trackHCutHL  d 15. # 4.

