### 0. Environment setting
### If you CLHEP and rave installed in your path (/usr/local/), then setup the Environment in ~/.bashrc or ~/.bash_profile.
### and the KEBI path setup.

export LD_LIBRARY_PATH=/usr/local/clhep/lib/:$LD_LIBRARY_PATH
export KEBIPATH=(/path/to)/kebi

### 1. install the GenFit and KEBI
### Do it as follows.

cd ${KEBIPATH}/GenFit/
mkdir build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=./install
make -j4
make install
cd ${KEBIPATH}
mkdir build
cd build
cmake ..
make -j4

### If you build to the new project, register the name of the project in configure.cmake.


