### 0. Environment setting
### If you CLHEP and rave installed in your path (/usr/local/), then setup the Environment in ~/.bashrc or ~/.bash_profile.
### and the KEBI path setup.

export LD_LIBRARY_PATH=/usr/local/clhep/lib/:$LD_LIBRARY_PATH
export KEBIPATH=(/path/to)/kebi

### Add rootlogon.C to .rootrc

echo 'Rint.Logon: $(KEBIPATH)/macros/rootlogon.C' >> ~/.rootrc

### 1. install the GenFit and KEBI
### Do it as follows.

cd ${KEBIPATH}/GenFit/
mkdir install
mkdir build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=../install
make -j4
make install

### you have to transformation path the header file from ./install/include/ALL_HEADERFILE.h to ./install/include/genfit2/ALL_HEADERFILE.h

cd ${KEBIPATH}/GennFit/install/include
mkdir genfit2
mv *.h ./genfit2

cd ${KEBIPATH}
mkdir build
cd build
cmake ..
make -j4

### If you build to the new project, register the name of the project in configure.cmake.


