# 
prototypeBase file prototype.par

# geant4 simulation
G4MacroFile              string  geant4_run.mac
#G4MacroFile              string  geant4_vis.mac
G4InputFile              string  single.gen
G4OutputFile             string  $KEBIPATH/data/single.mc.root
#SensitiveDetectors       string  TPC
MCSetEdepSumTree         bool     false
MCStepPersistency        bool     true
MCSecondaryPersistency   bool     true
MCTrackVertexPersistency bool     true

# geant4 detector construction
worldSize    double[]    1000,  1000,  1000
tpcRadius    double[]    75,  245
tpcLength    double      570.
detMatName   string      p10
