### Geant4 Random particle  on/off
RandomEngine b true  # (true : Particle random generate) (false : Created as a file)

### Fast calculate on/off
FastCalculate b true

### random generate particle
RandomParticle s ion # Option (mu-, proton, alpha, ion)
IonInfo i[3] 6, 12, 0 # Ion Z, A, E
ParticleEnergy d 3 # Particle Kinetic Energy [MeV]
Event s 10 # total event number

### Physics interaction generation
Physics b true # Physics ineraction on-off
PhysicsType s HoyleState # {HoyleState , etc} 

### 3-alpha event angle -1 is Angle random
PlaneAnglePsi d -1. # Alpha plane rotate angle
angleTheta d -1.  # x-axis rotate angle
anglePai d -1.  # y-axis rotate angle

### world size [mm]
worldX d 1000.
worldY d 1000.
worldZ d 1000.

### NewTPC half size [mm]
tpcR0 d 0.
tpcR1 d 200.
tpcLength d 250.

### Window size [mm]
WindowSize d[2] 155, 155  # window x, z length
WindowHeight d 24.7  # window height 
WindowShift d 31.125 # window X shift
TriggerDistance d 450. # center of Pad to Trigger distance

### axis of direction
tpcBFieldAxis a z  # axis of B-field direction
tpcEFieldAxis a z  # axis of E-field direction
tpcDriftAxis a z  # direction of electric field
padRefAxis a[] x, y  # axis of Pad Plane 

### B-field [Tesla] 
bfieldX d 0.     
bfieldY d 0.     
bfieldZ d 0.

### Electric parameters
fixGainP10 b 1 # if the true, gain only calculate the P10 gain. (the other gas type is not calibrated yet)
efield d 130.  # Drift Area E-field [V/cm]
GemVolt d 320.  # Gem Voltage [V] 
DynamicRange d 120. # Dynamic Range [fC]
ADCThreshold d 10. # Pulse Analysis ADC threshold
NTbs i 512  # Number of Time bucket
TBtime d 200.  # Time Bucket [ns]
NoiseOn b false  # ADC Background on/off

### circumstance parameters 
temperature d 20.  # [°C] // To be updated
pressure d 380.  # [Torr] (38 ~ 760 Torr)

### gas Type
detMatName s 4He  # Option (p10, 4He, iC4H10, 4He_iC4H10) 
iC4H10Ratio d 0. # [%] when choice the 4He+iC4H10 gas, input the iC4H10 ratio. (0.5 ~ 20%)

### pad Type
PadPlaneType s HoneyCombPad # Option (HoneyCombPad)


### LHTrackFinder parameters (test version)
LHTF_refAxis      a z   # reference axis 
LHTF_defaultScale d 2.5 # 2.5
LHTF_trackWCutLL  d 0.  # 4.
LHTF_trackWCutHL  d 2.44 # 10.
LHTF_trackHCutLL  d 0.  # 2.
LHTF_trackHCutHL  d 0.187 # 4.