# Tpc
tpcEFieldAxis    axis    y
rMinTPC          double  75.    # minimum radius (gas) [mm]
rMaxTPC          double  245.   # maximum radius (gas) [mm]
dyTPC            double  570.   # lenth along y-axis of TPC [mm]
tpcOffset        v3      0 -285. 0  # offset along y-axis [mm]
tpcPadPlaneK     double  0      # pad plane position on y-axis
tpcCathodePlaneK double  -570   # cathode plane position on y-axis (not used)
gasPar           file    $KEBIPATH/input/p20.par

# Pad Plane
ppRMin           double      75.   # inner radius of TPC
ppRMax           double      245.  # outer radius of TPC
ppRefAxis        axis[]      z, x  # first and second axis of the pad plane
sectionAngle     double[4]   .5*TMath::Pi(),  1.5*TMath::Pi(),  0,  TMath::Pi()   # angle of the each section regarding to ppRefAxis[1]
numSections      int         4   # number of section in pad plane
numLayers        int[]       7, 7, 11, 11  # number of layers in each sections
rPadLayer0       double[4]   105.94,  105.94,   99.94,   99.94  # radial position of the pads in the first layer of each section
padWidth         double[4]   4,  4,  3,  3,    # pad width for each section (mm)
padHeight        double[4]   15, 15, 10, 10,   # pad height for each section (mm)
nRowsInLayer0    int[7]      17, 19, 23, 25, 27, 31, 33,   # section 0; number of row in each layer
nRowsInLayer1    int[7]      17, 19, 23, 25, 27, 31, 33,   # section 1; number of row in each layer
nRowsInLayer2    int[11]     21, 23, 25, 27, 29, 33, 35, 37, 39, 43, 45   # section 2; number of row in each layer
nRowsInLayer3    int[11]     21, 23, 25, 27, 29, 33, 35, 37, 39, 43, 45   # section 3; number of row in each layer
padMap           string      $KEBIPATH/PrototypeTPC/macros/data_ELPH/padMap.ELPH.dat
padBoundaryGap   double      0.5  # gap between two pads (mm)

# Decoder task
#Pad__PERSISTENCY bool    true
numAsAds         int         6    # number of AsAds
numAGETs         int         4    # number of AGETs
numChannelsMax   int         68   # max number of channels in AGET
skipAAID         int[]       200  # asad=0 aget=2

# PSA task
pulserData          string   $KEBIPATH/input/pulser_464ns.dat
tbStart             int      0    # start tb of the psa analysis
nTbs                int      512  # number of time buckets
tbTime              double   20   # [ns]
dynamicRange        double   5000 # should be set but not used @todo
#gasDriftVelocity    double   0.0542411  # [mm/ns]
ADCThreshold        double   100 # hit is not reconstructed if charge (height of the pulse) is samller than this value

# LAPNoiseSubtractionTask
tbSamplingNoiseRange int[]     0,  180  # sampling time bucket range for noise correction

# LAPBeamTrackingTask
beamTbRange         double[]   0, 511  # 320, 370
beamHitChargeHL     double     3200

# electronics tasks
eVToADC double 0.0002
