### recontructed event number
eventNum i 50

### world size [mm] 
worldX d 300. 
worldY d 600. 
worldZ d 300.

### AT-TPC half size [mm]
tpcX d 35. # 35
tpcY d 50. # 50
tpcZ d 78.

### Window size [mm]
WindowSize d[2] 50, 200  # window x, z
WindowHeight d 0  # window height  
WindowShift d 0 # window X shift 
TriggerDistance d 200. # center of Pad to Trigger distance 

### axis of direction
tpcBFieldAxis a z  # axis of B-field direction
tpcEFieldAxis a z  # axis of E-field direction
tpcDriftAxis a z  # direction of electric field
padRefAxis a[] x, y  # axis of Pad Plane 

### B-field [Tesla] 
bfieldX d 0.     
bfieldY d 0.     
bfieldZ d 0.

### Electric parameters
efield d 150.  # Drift Area E-field [V/cm]
GemVolt d 340.  # Gem Voltage [V] 
DynamicRange d 120. # Dynamic Range [fC]
NTbs i 512  # Number of Time bucket
TBtime d 10.  # Time Bucket [ns]

### circumstance parameters 
temperature d 20.  # [°C] // To be updated
pressure d 760.  # [Torr] (38 ~ 760 Torr)

### gas Type
detMatName s p10  # Option (p10, 4He, iC4H10, 4He_iC4H10) 
iC4H10Ratio d 0. # [%] when choice the 4He+iC4H10 gas, input the iC4H10 ratio. (0.5 ~ 20%)

### pad Type
PadPlaneType s RectanglePad # Option (RectanglePad, HoneyCombPad, 20RectanglePad, StripPad)

### decoder task
numAsAds i 1  # number of AsAds
numAGETs i 4  # number of AGETs
numChannelsMax i 68 # max number of channels in AGET

### PulseFinder task
ADCThreshold d 25. # Pulse Analysis ADC threshold

### LHTrackFinder parameters 

# 1. for new Pad planes with KOMAC 
# LHTF_refAxis      a z   # reference axis 
# LHTF_defaultScale d 2.5 # 
# LHTF_trackWCutLL  d 1.  # 
# LHTF_trackWCutHL  d 2.5 # 
# LHTF_trackHCutLL  d 0.5  # 
# LHTF_trackHCutHL  d 1.5 # 
# LHTF_MinHitsToFitInit i 6 
# LHTF_CutMinNumHitsInit i 10
# LHTF_CutMaxNumHitsInit i 45
# LHTF_CutMinNumHitsFinal i 10
# LHTF_CutMinHelixRadius d 350.
# LHTF_TrackLengthCutScale d 2.5
# LHTF_CutdkInExpectedTrackPath d 1.

# 2. for old Pad planes with cosmic muon
LHTF_refAxis      a z   # reference axis 
LHTF_defaultScale d 2.5 # 
LHTF_trackWCutLL  d 0.1  # 
LHTF_trackWCutHL  d 2.5 # 
LHTF_trackHCutLL  d 0.1  # 
LHTF_trackHCutHL  d 1.5 # 
LHTF_MinHitsToFitInit i 3 
LHTF_CutMinNumHitsInit i 6
LHTF_CutMaxNumHitsInit i 25
LHTF_CutMinNumHitsFinal i 6
LHTF_CutMinHelixRadius d 350.
LHTF_TrackLengthCutScale d 2.5
LHTF_CutdkInExpectedTrackPath d 1.
