eveLineColor__Tracklet c kBlack
eveLineColor__MCTrack c kRed
eveLineColorAuto b 1

eveSize__TrackHit size 2
eveSize__CandHit  size 2
eveSize__GoodHit  size 2
eveSize__BadHit   size 2
eveSize__Hit      size .5

eveColor__TrackHit color kBlack
eveColor__CandHit  color kGreen
eveColor__GoodHit  color kBlue
eveColor__BadHit   color kRed
eveColor__Hit      color kGray

eveSelectTrackMCIDs int[] 175

#eveSelectBranches string[] Tracklet Hit MCTrack Vertex
